<!DOCTYPE html>
<html lang="en">
<head>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1833684faf5f254c1bb31386c5780c57";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>王茜茜的主页</title>
  <meta content="website" property="og:type">
  <meta content="王茜茜目前是南开大学研究生" property="og:description">
  <meta content="img/xixi.jpg" property="og:image">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#263959">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#263959">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#263959">
	<!-- Styles -->
	<link rel="stylesheet" href="./css/main.css">
	<link rel="shortcut icon" href="./xixi.ico"  />
</head>

<body>

  <div class="wrapper">
    <aside class="sidebar" style="overflow:auto;">
	  <header>
	    <div class="about">
	      <div class="cover-author-image">
	        <a href="img/xixi.jpg"><img src="img/xixi.jpg" alt="王茜茜"></a>
	      </div>
	      <div class="author-name">王茜茜</div>
	      <p>我于2016年从<a href="http://www.nankai.edu.cn">南开大学</a>智能科学与技术专业获得学士学位. 目前我在南开大学公共管理专业攻读硕士学位。</p>
	      <br>
	      <p style="margin-top: -15pt" >[<a href="paper/xixi_cv.pdf">简历</a>] 
	      [<a href="#news">新闻</a>]  
	      [<a href="#pub">工作</a>] 
        [<a href="#link">其他</a>]
	      </p>
	      <!-- <p style="margin-top: -5pt" >
	        [<a href="https://github.com/WencyTime">Github</a>] 
	        [<a href="https://scholar.google.com/citations?user=UlEUDoYAAAAJ&hl=zh-CN">Google Scholar</a>]
        </p> -->
        <!-- <p style="margin-top: -5pt"> -->
          <!-- [<a href="#link">其他</a>] -->
          <!-- [<a href="index_en.html">English Version</a>] -->
        <!-- </p> -->
	    </div>
	    <section class="contact" >
      	<h3 class="contact-title"  style="margin-top: -15pt" >联系方式</h3>
      	<ul>
    			<font size="2" ><strong>邮箱:</strong></font>
    			<font size="2">wangxixi AT nankai.edu.cn</font>
        	<br>
        	<font size = "2"><strong>地址:</strong> </font>
          <font size="2">天津市海河教育园区南开大学津南校区周恩来政府管理学院</font>
    		</ul>
    	</section>
      <div style="text-align: center">
        <a href="http://s01.flagcounter.com/more/Hp"><img src="https://s01.flagcounter.com/count/Hp/bg_FFFFFF/txt_000000/border_CCCCCC/columns_3/maxflags_9/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0" style="margin-top: 15px" ></a>
      </div>
    </header> 
  	</aside> <!-- End Sidebar -->
  </div>

  <div class="content-box clearfix">

    <div id="content-title" >
      <span class="border"></span>
      <span><h2 ><a name="news">新闻</a></h2></span>
      <span class="border"></span>
    </div>
    
    <div id = "news-content">
      <li style="margin: -10px 0px 0px 5px" >2021.06, 我当选为南开大学礼仪模特队<strong>社长</strong>。</li>

      <li style="margin: 10px 0px 0px 5px" >2021.05, 入选天津市发展和改革委员会实习生，负责党建管理等事项。</li>

      <li style="margin: 10px 0px 0px 5px" >2021.05, 作为<strong>骨干</strong>加入南开大学职业发展协会。</li>

      <li style="margin: 10px 0px 0px 5px" >2021.05, 担任第五届世界智能大会志愿者</li>

      <li style="margin: 10px 0px 0px 5px" >2021.04, 论文 “云边协同”：人工智能驱动下城市治理的模式创新 被苏州大学报接收。</li>

      <li style="margin: 10px 0px 0px 5px" >2020.09, 我当选为公共管理专业班长、专业党委委员。</li>
      
      <li style="margin: 10px 0px 0px 5px" >2020.09, 以<strong>第一名</strong>的成绩考入南开大学公共管理专业攻读硕士学位。</li>

      <li style="margin: 10px 0px 0px 5px" >2017.03, 加入<strong>华夏幸福集团</strong>。</li>

      <li style="margin: 10px 0px 0px 5px">2016.06, 加入<strong>平安银行</strong>。</li>

      <li style="margin: 10px 0px 0px 5px">2016.6, 获得<strong>南开大学</strong>学士学位。</li>

    </div>

    <div id="content-title" style="margin-top: 15px">
      <span class="border"></span>
      <span><h2><a name="pub">工作</a></h2></span>
      <span class="border"></span>
    </div>

     <article class="post">
      <a class="post-thumbnail" style="background-image: url(img/paper1.png)"></a>
      <div class="post-content">
        <h2 class="post-title">“云边协同”：人工智能驱动下城市治理的模式创新 </h2>
        <p style="margin-top: -10px">锁利铭，刘龙，<strong>王茜茜</strong>（唯一学生作者）</p>
        <!-- <p class="post-date" style="margin-top: -10px">*_*  [<a href="">**</a>] [<a href="https://github.com/liu-xb/DIM_GLO">*</a>]</p> -->
      </div>
    </article>
	  


    <div id="content-title" style="margin-top: -5px">
      
      <h4><a name="link">奖励荣誉</a></h4>
      <p style="margin-top: -10px">
	<li style="margin: -10px 0px 0px 5px" >2014.11, 全国大学生啦啦操大赛天津市赛区<strong>冠军</strong>。</li>
  <li style="margin: 10px 0px 0px 5px" >2014.06, 南开大学学生创业大赛二等奖。</li>
	<li style="margin: 10px 0px 0px 5px" >2014.05, 天津市大学生健美操大赛第三名。</li>
    <li style="margin: 10px 0px 0px 5px" >2013.12, 南开大学三好学生。</li>
    <li style="margin: 10px 0px 0px 5px" >2013.12, 国家励志奖学金。</li>
    <li style="margin: 10px 0px 0px 5px" >2013.05, 南开大学信息技术科学学院十佳志愿者。</li>

      <h4>社会工作</h4>
        <li style="margin: -10px 0px 0px 5px" >2021.06-至今 南开大学 礼仪模特队 社长.</li>
        <li style="margin: 10px 0px 0px 5px" >2021.05-至今 天津市发展和改革委员会 财务部 实习 负责管理党建事项.</li>
        <li style="margin: 10px 0px 0px 5px" >2021.05-至今 南开大学 职业发展协会 <strong>骨干</strong>.</li>
        <li style="margin: 10px 0px 0px 5px" >2021.05 第五届世界智能大会 志愿者.</li>
        <li style="margin: 10px 0px 0px 5px" >2020.09-至今 南开大学 研工部新媒体中心 记者部&编辑部 部员 .</li>
        <li style="margin: 10px 0px 0px 5px" >2020.09-至今 南开大学 公共管理专业硕士班级 <strong>副班长、党支部宣传委员</strong>.</li>
        <li style="margin: 10px 0px 0px 5px" >2020.10-2021.01 南开大学校友会学生助理.</li>
        <li style="margin: 10px 0px 0px 5px" >2020.10-2021.06 南开大学礼模团团员.</li>
        <li style="margin: 10px 0px 0px 5px" >2015.03-2015.06 南开大学行政办公室 学生助理.</li>
        <li style="margin: 10px 0px 0px 5px" >2013.10 -2013.10 东亚运动会志愿者.</li>
        <li style="margin: 10px 0px 0px 5px" >2013.06-2013.10 南开大学“第七届校友寻访”暑期实践.</li>
        <li style="margin: 10px 0px 0px 5px" >2013.09-2014.07 微软俱乐部副部长.</li>
        <li style="margin: 10px 0px 0px 5px" > 2012.09-2013.07 信息学院职业中心培训部.</li>


      </p>
    </div>

    <div id="content-title" style="margin-top: -15px">
      <h4>友情链接</h4>
      <p style="margin-top: -10px">
		<a href="https://liu-xb.github.io/">刘晓滨博士</a>,&nbsp; &nbsp;
    <a href="http://vipl.ict.ac.cn/view_people.php?id=69">牛雪松博士</a>,&nbsp; &nbsp;
    <a href="https://zfxy.nankai.edu.cn/faculty/public_administration/slm.htm">锁利铭教授</a>,&nbsp; &nbsp;
      </p>
    </div>


    <div id = "logo" style="margin-top: 10px">
    <a href="http://www.nankai.edu.cn"><img  src="img/nku.jpg" height="65px" style="margin-left: 10px" /></a>
    </div>
  </div>

</body></html>
